--Tao bang
CREATE TABLE NHANVIEN( 
    MANV varchar2(20) not null,
    TENNV varchar2(50),
    SDT int,
    CMND varchar2(15),
    PHUCAP NUMBER(11,2),
    LUONGCOBAN NUMBER(11,2), 
    TIENLUONG NUMBER(11,2),
    MATKHAU varchar2(25)
);

CREATE TABLE NGUOIQUANLY(
    MaNQL varchar2(20) not null,
    TENNQL varchar2(50),
    SDT varchar2(15),
    CMND varchar2(15),
    PHUCAP NUMBER(11,2), 
    LUONGCOBAN NUMBER(11,2), 
    TIENLUONG NUMBER(11,2),
    MATKHAU varchar2(25)
);

CREATE TABLE KHACHHANGTHANTHIET(
    MaKH varchar2(20) not null,
    TenKH varchar2(50),
    CMND varchar2(15),
    DIACHI varchar2(20),
    SDT varchar2(15),
    DIEMTICHLUY int
);

CREATE TABLE PHIEUNHAPHANG(
    MAPHIEUNHAP varchar2(20) not null,
    NGAYTAO date,
    SOLUONG int,
    NGUOITAO varchar2(20),
    TONGTIENNHAPHANG varchar2(20),
    MANV varchar2(25)
);

CREATE TABLE HANGHOA(
    MAHANG varchar2(20) not null,
    TENHANGHOA varchar2(20),
    NSX date,
    HSD date,
    MANHACUNGCAP varchar2(25),
    GIA NUMBER(11,2), 
    MALOAIHANGHOA varchar2(25)
);

CREATE TABLE LOAIHANGHOA(
    MALOAIHANGHOA varchar2(25),
    TENLOAIHANGHOA varchar2(25),
    SOLUONGHANG int,
    MAKHUYENMAI varchar2(25)
);

CREATE TABLE HOADON(
    SoHD varchar2(20) not null,
    NGAYHD date,
    MaKH varchar2(20),
    MaNV varchar2(20),
    TRIGIA NUMBER(11,2)
);

CREATE TABLE CTHD(
    SOHD varchar2(20) not null,
    MAHANGHOA varchar(20) not null,
    SOLUONG int
);

CREATE TABLE PHIEUXUATHANG(
    MAPHIEUXUAT varchar2(20) not null,
    NGAYTAO date,
    NGUOITAO varchar2(20)
);


CREATE TABLE DOANHTHU(
    MADOANHTHU varchar2(20) not null,
    NGAYDOANHTHU date,
    DOANHTHU NUMBER(11,2),
    THU NUMBER(11,2),
    CHI NUMBER(11,2),
    NGUOITAO varchar2(20)
);

CREATE TABLE NHACUNGCAP(
    MANHACUNGCAP varchar2(25),
    TENNHACUNGCAP varchar2(25)
);

CREATE TABLE KHUYENMAI(
    MAKHUYENMAI  varchar2(25),
    NGAYBATDAU date,
    NGAYKETTHUC date
);
CREATE TABLE DANGNHAP(
    TENDANGNHAP varchar2(25),
    MATKHAU varchar2(25)
);
--Khoa chinh
ALTER TABLE NHANVIEN 
    ADD CONSTRAINT NV_PK PRIMARY KEY (MaNV);
ALTER TABLE NGUOIQUANLY 
    ADD CONSTRAINT NQL_PK PRIMARY KEY (MaNQL);
ALTER TABLE KHACHHANGTHANTHIET
    ADD CONSTRAINT KH_PK PRIMARY KEY (MaKH);
ALTER TABLE HANGHOA
    ADD CONSTRAINT HH_PK PRIMARY KEY (MAHANG);
ALTER TABLE HOADON
    ADD CONSTRAINT HD_PK PRIMARY KEY (SoHD);
ALTER TABLE PHIEUNHAPHANG
    ADD CONSTRAINT MPN_PK PRIMARY KEY (MAPHIEUNHAP);
ALTER TABLE PHIEUXUATHANG
    ADD CONSTRAINT MPX_PK PRIMARY KEY (MAPHIEUXUAT);
ALTER TABLE DOANHTHU
    ADD CONSTRAINT DT_PK PRIMARY KEY (MADOANHTHU);
ALTER TABLE NHACUNGCAP
    ADD CONSTRAINT NCC_PK PRIMARY KEY (MANHACUNGCAP);
ALTER TABLE KHUYENMAI
    ADD CONSTRAINT MKM_PK PRIMARY KEY (MAKHUYENMAI);
ALTER TABLE LOAIHANGHOA
    ADD CONSTRAINT LHH_PK PRIMARY KEY (MALOAIHANGHOA);
ALTER TABLE DANGNHAP
    ADD CONSTRAINT DN_PK PRIMARY KEY (TENDANGNHAP);

--Khoa ngoai
--nhan vien
ALTER TABLE NHANVIEN
    ADD CONSTRAINT NV_FK01 FOREIGN KEY (MATKHAU) REFERENCES DANGNHAP (MATKHAU);
--nguoi quan ly
ALTER TABLE NGUOIQUANLY
    ADD CONSTRAINT QL_FK01 FOREIGN KEY (MATKHAU) REFERENCES DANGNHAP (MATKHAU);
--hoa don
ALTER TABLE HOADON
    ADD CONSTRAINT HD_FK01 FOREIGN KEY (MaKH) REFERENCES KHACHHANGTHANTHIET (MaKH);
ALTER TABLE HOADON    
    ADD CONSTRAINT HD_FK02 FOREIGN KEY (MaNV) REFERENCES NHANVIEN (MaNV);
--cthd
ALTER TABLE CTHD
    ADD CONSTRAINT CTHD_FK01 FOREIGN KEY (SoHD) REFERENCES HOADON (SoHD);
ALTER TABLE CTHD
    ADD CONSTRAINT CTHD_FK02 FOREIGN KEY (MAHANGHOA) REFERENCES HANGHOA (MAHANG);
-- phieu nhap hang
ALTER TABLE PHIEUNHAPHANG
    ADD CONSTRAINT PNH_FK FOREIGN KEY (NGUOITAO) REFERENCES NHANVIEN (MANV);
-- phieu xuat hang
ALTER TABLE PHIEUXUATHANG
    ADD CONSTRAINT PXH_FK FOREIGN KEY (NGUOITAO) REFERENCES NHANVIEN (MaNV);
-- hang hoa
ALTER TABLE HANGHOA
    ADD CONSTRAINT HH_FK FOREIGN KEY (MANHACUNGCAP) REFERENCES NHACUNGCAP (MANHACUNGCAP);
ALTER TABLE HANGHOA
    ADD CONSTRAINT HH_FK01 FOREIGN KEY (MALOAIHANGHOA) REFERENCES LOAIHANGHOA (MALOAIHANGHOA);
--loai hang hoa
ALTER TABLE LOAIHANGHOA
    ADD CONSTRAINT LHH_FK FOREIGN KEY (MAKHUYENMAI) REFERENCES KHUYENMAI (MAKHUYENMAI);
--doanhthu
ALTER TABLE DOANHTHU
    ADD CONSTRAINT DT_FK FOREIGN KEY (NGUOITAO) REFERENCES NGUOIQUANLY (MaNQL);
-- khuyenmai
ALTER TABLE KHUYENMAI
    ADD CONSTRAINT KM_FK FOREIGN KEY (NGAYHD) REFERENCES HOADON (NGAYHD);